# restito

./: .gitignore  0.9-migration.md  LICENSE  README.md  StubServer.java  build.gradle  circle.yml  guide.md  releases.md  restito.ipr  todo.md
.circleci/: config.yml
.github/: FUNDING.yml
behavior/: DeploitStandardBehavior.java
calls/: Call.java  CallsHelper.java
classes/production/restito/: keystore_server
classes/test/restito/SmartDiscovererTest/: get.foo.bar.xml
classes/test/restito/SmartDiscovererTest/spaces here/: 1.xml
examples/popular-page/: README.md  build.gradle  pom.xml
examples/popular-page/src/main/java/com/xebialabs/restito/examples/: App.java  PageRevision.java  WikiClient.java
examples/popular-page/src/test/java/com/xebialabs/restito/examples/: WikiClientTest.java
examples/popular-page/src/test/resources/: revisions.json
examples/standalone-server/: README.md  build.gradle
examples/standalone-server/src/main/java/com/xebialabs/restito/examples/: MyServer.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: index.html
javadoc/0.9.x/: constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.9.x/com/xebialabs/restito/builder/ensure/: EnsureHttp.html  package-frame.html  package-summary.html  package-tree.html
javadoc/0.9.x/com/xebialabs/restito/builder/stub/: StubWithAction.html  StubWithCondition.html
javadoc/0.9.x/com/xebialabs/restito/builder/verify/: package-tree.html
javadoc/0.9.x/com/xebialabs/restito/resources/: package-frame.html  package-summary.html  package-tree.html
javadoc/0.9.x/com/xebialabs/restito/semantics/: Applicable.html  Condition.html  ConditionWithApplicables.html  package-frame.html  package-summary.html
javadoc/0.9.x/com/xebialabs/restito/server/: StubServer.html
javadoc/0.9.x/com/xebialabs/restito/support/file/: package-summary.html
javadoc/0.9.x/com/xebialabs/restito/support/junit/: package-frame.html  package-summary.html
javadoc/0.9.x/com/xebialabs/restito/support/log/: package-frame.html  package-tree.html
javadoc/0.9.x/com/xebialabs/restito/support/resource/: package-tree.html
javadoc/3.7.1-SNAPSHOT/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/builder/ensure/: EnsureHttp.html  package-tree.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/builder/stub/: StubActioned.html  StubExpected.html  StubHttp.html  package-tree.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/builder/verify/: package-summary.html  package-tree.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/resources/: package-tree.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/semantics/: Applicable.html  Condition.html  ConditionWithApplicables.html  package-frame.html  package-summary.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/server/: package-summary.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/support/behavior/: Behavior.html  package-frame.html  package-summary.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/support/junit/: ServerDependencyRule.html  package-tree.html
javadoc/3.7.1-SNAPSHOT/com/xebialabs/restito/support/log/: CallsHelper.html  package-frame.html  package-summary.html
javadoc/current/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/current/com/xebialabs/restito/builder/ensure/: EnsureHttp.html  package-frame.html  package-summary.html  package-tree.html
javadoc/current/com/xebialabs/restito/builder/stub/: StubActioned.html  StubExpected.html  StubHttp.html  StubWithAction.html  StubWithCondition.html  StubWithSequence.html  package-frame.html  package-summary.html  package-tree.html
javadoc/current/com/xebialabs/restito/resources/: SmartDiscoverer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/current/com/xebialabs/restito/semantics/: Action.html  ActionSequence.html  Applicable.html  Call.html  Condition.html  ConditionWithApplicables.html  Function.html  Predicate.html  Predicates.html  Stub.html  package-frame.html  package-summary.html  package-tree.html
javadoc/current/com/xebialabs/restito/server/: StubServer.html  StubServerTls.html  package-frame.html  package-summary.html  package-tree.html
script/: extract-trust-cert.sh  javadoc.sh  pre-release.sh
src/main/java/com/xebialabs/restito/behavior/: Behavior.java
src/main/resources/: keystore_server  keystore_server_cert  logback.xml  truststore_server
src/test/java/com/xebialabs/restito/: SimpleRequestsTest.java  StubBuilderTest.java  StubServerTest.java  StubTest.java  UserGuideTest.java
src/test/java/guide/: AutodiscoveryOfStubsContentTest.java  AutomaticContentTypeTest.java  ComplexScenarioTest.java  ExpectedStubTest.java  JunitIntegrationTest.java  LimitingNumberOfCallsTest.java  LoggingFailedConditionsTest.java  RequestDelayTest.java  SequencedSubActionsTest.java  SequencedVerificationsTest.java  ShouldRunUsingHttpsTest.java  SimpleRequestsTest.java  SimpleVerificationsTest.java  SpecificVsRandomPortTest.java  StubConditionsAndActionsTest.java  UserGuideTest.java  UsingHttpsTest.java
src/test/java/integration/: BinaryHttpDataTest.java  CharsetAndEncodingTest.java  LargeHttpDataTest.java  VeryFastRequestsTest.java
src/test/resources/: content.UTF-16.ukr  content.cp1251.ukr  content.cst  content.json  keystore_client_test  keystore_client_test_cert  keystore_server_test_cert  large-content.json  large-content.xml  unicode-content.json
src/test/resources/SmartDiscovererTest/: foo.bar5.json
src/test/scala/integration/: ActionSequencesTest.scala  QuickRequestsTest.scala
stubs/: Stub.java  StubBuilder.java  StubBuilderTest.java  StubTest.java
verify/: VerifyHttp.java
(+83 files in other folders)
