apply plugin: 'java'
apply plugin:'application'


sourceCompatibility = 1.5
version = '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  testCompile 'com.xebialabs.restito:restito:0.9.2' //  Restito dependency

  //  Note, that to have nice logging from Restito, you must have one of slf4j bindings on the classpath
  //  More info here: http://slf4j.org/faq.html#configure_logging
  testCompile 'org.slf4j:slf4j-jdk14:1.6.2'

  //  Restito can run with jUnit, or other test runner of your choice
  testCompile 'junit:junit:4.11'

  //  Dependencies needed by our 'Application' itself
  compile 'com.google.code.gson:gson:2.1'
  compile 'com.google.guava:guava:14.0.1'
}

mainClassName = "com.xebialabs.restito.examples.App"
