apply plugin: 'java'
apply plugin:'application'


sourceCompatibility = 11
version = '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  implementation 'com.xebialabs.restito:restito:1.1.0' //  Restito dependency
}

mainClassName = "com.xebialabs.restito.examples.MyServer"
