apply plugin: 'java'
apply plugin:'application'


sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  implementation 'com.xebialabs.restito:restito:0.9.4' //  Restito dependency
}

mainClassName = "com.xebialabs.restito.examples.MyServer"
